<!DOCTYPE html5>
<html>
<head>
	<title>Laura Codes</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="homepage/media/fire.png" type="image/x-icon" />
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
	<link href="homepage/css/main.css" rel="stylesheet" type="text/css">
</head>
<body>


  	<video autoplay muted loop playsinline>
		<source src="homepage/media/fire.mp4" type="video/mp4">
	</video>
	<h1>Laura <br> Stephenson</h1>
	<section class="info">
		

		<p>Hey! I’m a designer who thinks in pictures and code. I also like to write and edit words and shoot calming video clips that help me survive New York. I’m currently a digital designer at The New York Times. Get in touch at <a href="mailto:hello@laura.work">hello@laura.work</a> or find me on <a href="https://www.instagram.com/lcstep/" target="_blank">Instagram.</a></p>

		<p>Here are some fun things I’ve made recently:</p> 

		<ul>
			<li>
				<p><a href="little-escape/index.html" target="_blank">Little Escape</a><br>
				a gallery of soothing videos, explore on desktop bc it's too weird for mobile</p>
			</li>
			<li>
				<p><a href="laguna/index.html" target="_blank">Laguna Beach</a><br>
				(in progress) a photo essay collaboration with Jackie Russo</p>
			</li>
			<li>
				<p><a href="reading/index.html" target="_blank">Reading to Stay Sane</a><br>
				keeping your brain occupied</p>
			</li>
			
			<!-- 
			
			<li><a href="play/solid-light/index.html">Solid Light Works</a></li>	 -->		
		</ul> 
	</section>



<footer>You can see my professional design work <a href="https://www.laura.work" target="blank">here</a>.</footer>
</body>
</html>