<!DOCTYPE html>
<html>
<head>
	<title>Laguna Beach</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400" rel="stylesheet">
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<section class="cover">
		<article><div class="title">laguna beach</div>
		<img class="hero" src="media/hero.jpg"></article>
	</section>
	<main>
		<section class="text">
			<p class="credit">Photographs & Text by <a href="https://www.jackie-russo.com" target="_blank">Jackie Russo</a></p>
			<p>I like the sticky salt mist that coats Main Beach Park after 5pm, when you can feel all your skin because the air is so thick, and everything glitters in the haze. </p> 
			<p>I like coming into it fresh from my air-conditioned car, so when my hair thickens with the humidity and sweat beads on my brow and I can consciously slip into a day-ending languidness.</p>

			<p>On any given day, I park in the parking lot I’ve always known about and I walk through an alleyway called Peppertree Lane, in which lives the gelato shop with the longest line and the most ascendant scent of waffle cones. It feels sublime to walk through the dark tunnel smelling sugar and then emerge blinded onto the sundrenched sidewalk, nearly stumbling headlong onto Pacific Coast Highway. The sound of traffic echoes the crashing waves across the street, but it’s not appealing to say so. I don’t have time to tell anyone anyway, because where the tourists go I go, and the tourists go throng-wise to the boardwalk and the sand. So I join the crowd at the crosswalk and stroll into the glow of the beach.</p>

			<p>This sliver of the California coast is the secret Saint-Tropez I never saw growing up, because we avoided the tourist trap in favor of more innocuous enclaves like Crescent Bay and Aliso Creek. There must be more foreign languages here from May to September than anywhere else in Orange County (except Disneyland, of course), and certainly more speedos, the telltale sign of an alien beachgoer. Bodies clad in a weird array of bikinis to business casual lounge on towels and benches, snacks get handed out, photos get snapped, sand castles are built and destroyed with great consistency, volleyballs fly, small heads pop out of the churning surf; all the normal beachside goings-on, but with a wistful quality that only outsiders can bring to an otherwise normal stretch of sand.</p> 
		</section>
		<section class="grid one">
			<article>
				<img src="media/03.jpg">
			</article>
			<article>
				<img src="media/04a.jpg">
			</article>
			<article>
				<img src="media/04b.jpg">
			</article>
			<article>
				<img src="media/05.jpg">
			</article>
			<article>
				<img src="media/06a.jpg">
			</article>
			<article>
				<img src="media/06b.jpg">
			</article>
			<article>
				<img src="media/07a.jpg">
			</article>
			<article>
				<img src="media/07b.jpg">
			</article>
			<article>
				<img src="media/08.jpg">
			</article>
		</section>
		<section class="text">
			<p>I like the sticky salt mist that coats Main Beach Park after 5pm, when you can feel all your skin because the air is so thick, and everything glitters in the haze. </p> 
			<p>I like coming into it fresh from my air-conditioned car, so when my hair thickens with the humidity and sweat beads on my brow and I can consciously slip into a day-ending languidness.</p>

			<p>On any given day, I park in the parking lot I’ve always known about and I walk through an alleyway called Peppertree Lane, in which lives the gelato shop with the longest line and the most ascendant scent of waffle cones. It feels sublime to walk through the dark tunnel smelling sugar and then emerge blinded onto the sundrenched sidewalk, nearly stumbling headlong onto Pacific Coast Highway. The sound of traffic echoes the crashing waves across the street, but it’s not appealing to say so. I don’t have time to tell anyone anyway, because where the tourists go I go, and the tourists go throng-wise to the boardwalk and the sand. So I join the crowd at the crosswalk and stroll into the glow of the beach.</p>

			<p>This sliver of the California coast is the secret Saint-Tropez I never saw growing up, because we avoided the tourist trap in favor of more innocuous enclaves like Crescent Bay and Aliso Creek. There must be more foreign languages here from May to September than anywhere else in Orange County (except Disneyland, of course), and certainly more speedos, the telltale sign of an alien beachgoer. Bodies clad in a weird array of bikinis to business casual lounge on towels and benches, snacks get handed out, photos get snapped, sand castles are built and destroyed with great consistency, volleyballs fly, small heads pop out of the churning surf; all the normal beachside goings-on, but with a wistful quality that only outsiders can bring to an otherwise normal stretch of sand.</p> 
		</section>
		<section class="grid two">
			
			<article>
				<img src="media/09.jpg">
			</article>
			<article>
				<img src="media/10.jpg">
			</article>
			<article>
				<img src="media/11a.jpg">
			</article>
			<article>
				<img src="media/11b.jpg">
			</article>
			<article>
				<img src="media/12.jpg">
			</article>
			<article>
				<img src="media/13.jpg">
			</article>
			<article>
				<img src="media/14a.jpg">
			</article>
			<article>
				<img src="media/14b.jpg">
			</article>
		</section>
	</main>
<script src="https://code.jquery.com/jquery-2.2.4.js"></script> 
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>