<!DOCTYPE html>
<html>
<head>
	<title>Reading to Stay Sane</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Reading to Stay Sane">
	<meta property="og:description" content="A reading list to quiet your brain.">
	<meta property="og:image" content="https://lcstep.github.io/reading/media/share.jpg">
	<meta property="og:url" content="https://lcstep.github.io/reading/index.html">
	<meta name="twitter:card" content="summary_large_image">
	<link rel="shortcut icon" href="media/favicon.png" type="image/x-icon" />
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<a class="logo" href="index.html"><img src="media/book.png"></a>
	</header>
	<article class="cover split">
		<div class="image"></div>
		<div class="info">
			<h1>reading to stay sane</h1>
			<p>A therapist once told me to empty my mind by picturing my thoughts as leaves floating down a stream. <i>But what stream</i>, I wondered, immediately preoccupied. She then tried telling me to visualize my thoughts as disappearing sentences on a page. It didn't take (<i>what page?</i>), and I realized I should find some pages that were empty of my thoughts to begin with. It seems that reading a book is truly the only way to shut my brain up. Here are a few that have kept me sane. </p>
		</div>
	</article>
	
	
	<main>
		<section class="grid">
			<article class="pinebarrens">
				<a href="books/pine-barrens.html">
					<div class="image"></div>
				</a>
			</article>
			<article class="spare">
				<a href="books/no-time-to-spare.html">
					<div class="image"></div>
				</a>
			</article>
			<article class="nature"> 
				<a href="books/control-nature.html">
					<div class="image"></div>
				</a>	
			</article>
			<article class="faraway">
				<a href="books/faraway-nearby.html">
					<div class="image"></div>
				</a>
			</article>
			<article class="autobio">
				<a href="books/autobiographical-novel.html">
					<div class="image"></div>
				</a>
			</article>
			<article class="heart">
				<a href="books/now-my-heart-is-full.html">
					<div class="image"></div>
				</a>
				
			</article>
			<article class="iam">
				<a href="books/i-am-i-am-i-am.html">
					<div class="image"></div>
				</a>
				
			</article>
			<article class="body">
				<a href="books/her-body-and-other-parties.html">
					<div class="image"></div>
				</a>
			</article>
			<article class="homegoing">
				<a href="books/homegoing.html">
					<div class="image"></div>
				</a>
			</article>
			<article class="motherhood">
				<a href="books/motherhood.html">
					<div class="image"></div>
				</a>
			</article>
			<article class="exitwest">
				<a href="books/exit-west.html">
					<div class="image"></div>
				</a>
			</article>
			<article class="everything">
				<a href="books/now-we-have-everything.html">
					<div class="image"></div>
				</a>
			</article>

			
		</section>
		<!-- <section class="list">
			<div>
				<h3>essays</h3>
				<li>No Time To Spare, Ursula K. Le Guin</li>
				<li>Silk Parachute, John McPhee</li>
				<li>The Control of Nature, John McPhee</li>
				<li>Steering the Craft, Ursula K. Le Guin</li>
				<li>No Time To Spare, Ursula K. Le Guin</li>
				<li>The Faraway Nearby, Rebecca Solnit</li>
				<li>A Field Guide to Getting Lost, Rebecca Solnit</li>
			</div>
			<div>
				<h3>nonfiction</h3>
				<li>The Immortal Life of Henrietta Lacks, Rebecca Skloot</li>
				<li>Just Mercy, Bryan Stevenson</li>
				<li>Cod</li>
				<li>Mythologies</li>
				<li>The Warmth of Other Suns</li>
				<li>Annals of the Former World, John McPhee</li>
				<li>The Trials of Nina McCall, Scott Stern</li>
			</div>

		</section> -->
	
	</main>
	<section class="footer">
		
		<p> an excuse to learn css grid and nerd out about books by <a href="https://www.laura.work" target="_blank">Laura Stephenson</a></p>
		<p>send me book recs @ <a href="mailto:lcstep@gmail.com">lcstep@gmail.com</a></p>
		<p>📚 🤓</p>
	</section>
<script src="https://code.jquery.com/jquery-2.2.4.js"></script> 
<script type="text/javascript" src="js/app.js"></script>
</body>
</html>