<!DOCTYPE html>
<html>
<head>
	<title>Reading to Stay Sane</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Reading to Stay Sane">
	<meta property="og:description" content="A reading list to quiet your brain.">
	<meta property="og:image" content="https://lcstep.github.io/reading/media/share.jpg">
	<meta property="og:url" content="https://lcstep.github.io/reading/index.html">
	<meta name="twitter:card" content="summary_large_image">
	<link rel="shortcut icon" href="media/favicon.png" type="image/x-icon" />
	<link href="css/normalize.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
	<link href="css/main-new.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<a class="logo" href="index.html"><img src="media/book-black.png"></a>
	</header>
	<main>
		<section class="hero grid">
			
			<h1>Reading to Stay Sane</h1>
			<p>The crazier the news gets, the more I find myself needing a meticulously researched, wise book to keep my brain from spiralling in anxiety. This is simply a recreation of the list that lives on my phone, and as such overrepresents my particular interests in feminism, science, and writing. If that’s your thing, I hope you’ll read along with me, and send recs! </p>

			<img src="media/nature.jpg">
		</section>
		<section class="list">
			
			<div class="grid" id="book-list">
				<h2>reading list</h2>
				<!-- <ul>
					<li class="read">And Now We Have Everything</li>
					<li>An Excellent Choice</li>
					<li>Annals of the Former World</li>
					<li>Ayiti</li>
					<li>Backlash</li>
					<li>Body Full of Stars</li>
					<li class="read">Cod</li>
					<li>Emergent Strategy</li>
					<li class="read">Exit West</li>
					<li class="reading">Field Notes from a Catastrophe</li>
					<li>Fruit of the Drunken Tree</li>
					<li>Give People Money</li>
					<li class="read">Good and Mad</li>
					<li>Gut</li>
					<li class="read">Her Body and Other Parties</li>
					<li class="read">Homegoing</li>
					<li class="read">I am, I am, I am</li>
					<li>Less</li>
					<li>Like a Mother</li>
					<li>Longitude</li>
					<li>M Train</li>
					<li>Just Mercy</li>
					<li class="read">Motherhood</li>
					<li>Mythologies</li>
					<li>Notes on Writing</li>
					<li class="read">No Time to Spare</li>
					<li class="read">Now My Heart Is Full</li>
					<li>One Day We’ll All be Dead and None of this Will Matter</li>
					<li>Pachinko</li>
					<li>Paris to the Moon</li>
					<li>Patch</li>
					<li>Severance</li>
					<li>She Left me the Gun</li>
					<li>Shrill</li>
					<li>Silent Spring</li>
					<li>Silk Parachute</li>
					<li>Stand out of Our Light</li>
					<li>Steering the Craft</li>
					<li>Text Me When You Get Home</li>
					<li>That Kind of Mother</li>
					<li>The Boys of my Youth</li>
					<li class="read">The Control of Nature</li>
					<li class="read">The Faraway Nearby</li>
					<li>The Innovators</li>
					<li class="read">The Immortal Life of Henrietta Lacks</li>
					<li class="read">The Pine Barrens</li>
					<li>The Trials of Nina McCall</li>
					<li>The Warmth of Other Suns</li>
					<li>The Wrong Way to Save Your Life</li>
					<li class="read">This Will be My Undoing</li>
					<li>Words are my Matter</li>
				</ul> -->
			</div>
			
		</section>
		<section class="grid">
			<form>
				<label for="rec">Send me your recs</label>
				<input name="recommendation" id="rec" type="text" placeholder="i.e. an author, a book, a website, whatever you think i should read">
				<input type="submit" id="submit">
			</form>
		</section>
	</main>
	<footer>
		<p>© 2018 laura stephenson</p>
	</footer>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script type="text/javascript" src="js/app2.js"></script>
</body>
</html>